<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

    <persistence-unit name="camel" transaction-type="RESOURCE_LOCAL">
        <class>com.silenca.tech.hubert.entities.TestBean</class>
        <class>com.silenca.tech.hubert.entities.Invoice</class>
        <class>com.silenca.tech.hubert.entities.Customer</class>
        <class>com.silenca.tech.hubert.entities.Summary</class>
        <class>com.silenca.tech.hubert.entities.Passage</class>
        <properties>
            <property name="openjpa.ConnectionURL" value="jdbc:sqlserver://MISVXD3E003;databaseName=Hubert;integratedSecurity=true"/>
            <property name="openjpa.ConnectionDriverName" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
            <property name="openjpa.ConnectionUserName" value="I04\MISvcHubert"/>
            <property name="openjpa.ConnectionPassword" value=""/>
            <property name="openjpa.jdbc.SynchronizeMappings" value="buildSchema" />
            <property name="openjpa.Log" value="DefaultLevel=INFO, Runtime=INFO, Tool=INFO, SQL=TRACE" />
            <property name="openjpa.ConnectionFactoryProperties" value="PrettyPrint=true, PrettyPrintLineLength=72" />
        </properties>
    </persistence-unit>
</persistence>